<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Header(bpy_struct) &mdash; Blender 2.78.0 f50ddbf - API documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.78.0 f50ddbf - API',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Blender 2.78.0 f50ddbf - API documentation" href="contents.html" />
    <link rel="up" title="Types (bpy.types)" href="bpy.types.html" />
    <link rel="next" title="HemiLamp(Lamp)" href="bpy.types.HemiLamp.html" />
    <link rel="prev" title="GroupObjects(bpy_struct)" href="bpy.types.GroupObjects.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bpy.types.HemiLamp.html" title="HemiLamp(Lamp)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bpy.types.GroupObjects.html" title="GroupObjects(bpy_struct)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.78.0 f50ddbf - API documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bpy.types.html" accesskey="U">Types (bpy.types)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bpy.types">
<span id="header-bpy-struct"></span><h1>Header(bpy_struct)<a class="headerlink" href="#module-bpy.types" title="Permalink to this headline">¶</a></h1>
<p>base class &#8212; <a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct" title="bpy.types.bpy_struct"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct</span></code></a></p>
<dl class="class">
<dt id="bpy.types.Header">
<em class="property">class </em><code class="descclassname">bpy.types.</code><code class="descname">Header</code><span class="sig-paren">(</span><em>bpy_struct</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.Header" title="Permalink to this definition">¶</a></dt>
<dd><p>Editor header containing UI elements</p>
<dl class="attribute">
<dt id="bpy.types.Header.bl_idname">
<code class="descname">bl_idname</code><a class="headerlink" href="#bpy.types.Header.bl_idname" title="Permalink to this definition">¶</a></dt>
<dd><p>If this is set, the header gets a custom ID, otherwise it takes the name of the class used to define the panel; for example, if the class name is &#8220;OBJECT_HT_hello&#8221;, and bl_idname is not set by the script, then bl_idname = &#8220;OBJECT_HT_hello&#8221;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">string, default &#8220;&#8221;, (never None)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.Header.bl_space_type">
<code class="descname">bl_space_type</code><a class="headerlink" href="#bpy.types.Header.bl_space_type" title="Permalink to this definition">¶</a></dt>
<dd><p>The space where the header is going to be used in</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">EMPTY</span></code> Empty.</li>
<li><code class="docutils literal"><span class="pre">VIEW_3D</span></code> 3D View, 3D viewport.</li>
<li><code class="docutils literal"><span class="pre">TIMELINE</span></code> Timeline, Timeline and playback controls.</li>
<li><code class="docutils literal"><span class="pre">GRAPH_EDITOR</span></code> Graph Editor, Edit drivers and keyframe interpolation.</li>
<li><code class="docutils literal"><span class="pre">DOPESHEET_EDITOR</span></code> Dope Sheet, Adjust timing of keyframes.</li>
<li><code class="docutils literal"><span class="pre">NLA_EDITOR</span></code> NLA Editor, Combine and layer Actions.</li>
<li><code class="docutils literal"><span class="pre">IMAGE_EDITOR</span></code> UV/Image Editor, View and edit images and UV Maps.</li>
<li><code class="docutils literal"><span class="pre">SEQUENCE_EDITOR</span></code> Video Sequence Editor, Video editing tools.</li>
<li><code class="docutils literal"><span class="pre">CLIP_EDITOR</span></code> Movie Clip Editor, Motion tracking tools.</li>
<li><code class="docutils literal"><span class="pre">TEXT_EDITOR</span></code> Text Editor, Edit scripts and in-file documentation.</li>
<li><code class="docutils literal"><span class="pre">NODE_EDITOR</span></code> Node Editor, Editor for node-based shading and compositing tools.</li>
<li><code class="docutils literal"><span class="pre">LOGIC_EDITOR</span></code> Logic Editor, Game logic editing.</li>
<li><code class="docutils literal"><span class="pre">PROPERTIES</span></code> Properties, Edit properties of active object and related data-blocks.</li>
<li><code class="docutils literal"><span class="pre">OUTLINER</span></code> Outliner, Overview of scene graph and all available data-blocks.</li>
<li><code class="docutils literal"><span class="pre">USER_PREFERENCES</span></code> User Preferences, Edit persistent configuration settings.</li>
<li><code class="docutils literal"><span class="pre">INFO</span></code> Info, Main menu bar and list of error messages (drag down to expand and display).</li>
<li><code class="docutils literal"><span class="pre">FILE_BROWSER</span></code> File Browser, Browse for files and assets.</li>
<li><code class="docutils literal"><span class="pre">CONSOLE</span></code> Python Console, Interactive programmatic console for advanced editing and script development.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">enum in [&#8216;EMPTY&#8217;, &#8216;VIEW_3D&#8217;, &#8216;TIMELINE&#8217;, &#8216;GRAPH_EDITOR&#8217;, &#8216;DOPESHEET_EDITOR&#8217;, &#8216;NLA_EDITOR&#8217;, &#8216;IMAGE_EDITOR&#8217;, &#8216;SEQUENCE_EDITOR&#8217;, &#8216;CLIP_EDITOR&#8217;, &#8216;TEXT_EDITOR&#8217;, &#8216;NODE_EDITOR&#8217;, &#8216;LOGIC_EDITOR&#8217;, &#8216;PROPERTIES&#8217;, &#8216;OUTLINER&#8217;, &#8216;USER_PREFERENCES&#8217;, &#8216;INFO&#8217;, &#8216;FILE_BROWSER&#8217;, &#8216;CONSOLE&#8217;], default &#8216;EMPTY&#8217;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="bpy.types.Header.layout">
<code class="descname">layout</code><a class="headerlink" href="#bpy.types.Header.layout" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure of the header in the UI</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="bpy.types.UILayout.html#bpy.types.UILayout" title="bpy.types.UILayout"><code class="xref py py-class docutils literal"><span class="pre">UILayout</span></code></a>, (readonly)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bpy.types.Header.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.Header.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw UI elements into the header UI layout</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
</tbody>
</table>
</dd></dl>

</dd></dl>

<p class="rubric">Inherited Properties</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_data" title="bpy.types.bpy_struct.id_data"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.id_data</span></code></a></li>
</ul>
</td><td><ul class="simple">
</ul>
</td></tr></table>
<p class="rubric">Inherited Functions</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.as_pointer" title="bpy.types.bpy_struct.as_pointer"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.as_pointer</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_add" title="bpy.types.bpy_struct.driver_add"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.driver_add</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_remove" title="bpy.types.bpy_struct.driver_remove"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.driver_remove</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.get" title="bpy.types.bpy_struct.get"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.get</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_hidden" title="bpy.types.bpy_struct.is_property_hidden"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_hidden</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_readonly" title="bpy.types.bpy_struct.is_property_readonly"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_readonly</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_set" title="bpy.types.bpy_struct.is_property_set"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_set</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.items" title="bpy.types.bpy_struct.items"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.items</span></code></a></li>
</ul>
</td><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_delete" title="bpy.types.bpy_struct.keyframe_delete"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keyframe_delete</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_insert" title="bpy.types.bpy_struct.keyframe_insert"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keyframe_insert</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keys" title="bpy.types.bpy_struct.keys"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keys</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_from_id" title="bpy.types.bpy_struct.path_from_id"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.path_from_id</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_resolve" title="bpy.types.bpy_struct.path_resolve"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.path_resolve</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_unset" title="bpy.types.bpy_struct.property_unset"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.property_unset</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.type_recast" title="bpy.types.bpy_struct.type_recast"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.type_recast</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.values" title="bpy.types.bpy_struct.values"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.values</span></code></a></li>
</ul>
</td></tr></table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="bpy.types.GroupObjects.html"
                        title="previous chapter">GroupObjects(bpy_struct)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bpy.types.HemiLamp.html"
                        title="next chapter">HemiLamp(Lamp)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bpy.types.HemiLamp.html" title="HemiLamp(Lamp)"
             >next</a> |</li>
        <li class="right" >
          <a href="bpy.types.GroupObjects.html" title="GroupObjects(bpy_struct)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.78.0 f50ddbf - API documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bpy.types.html" >Types (bpy.types)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright Blender Foundation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>