<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Camera(ID) &mdash; Blender 2.78.0 f50ddbf - API documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.78.0 f50ddbf - API',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Blender 2.78.0 f50ddbf - API documentation" href="contents.html" />
    <link rel="up" title="Types (bpy.types)" href="bpy.types.html" />
    <link rel="next" title="CameraActuator(Actuator)" href="bpy.types.CameraActuator.html" />
    <link rel="prev" title="CacheFile(ID)" href="bpy.types.CacheFile.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bpy.types.CameraActuator.html" title="CameraActuator(Actuator)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bpy.types.CacheFile.html" title="CacheFile(ID)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.78.0 f50ddbf - API documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bpy.types.html" accesskey="U">Types (bpy.types)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bpy.types">
<span id="camera-id"></span><h1>Camera(ID)<a class="headerlink" href="#module-bpy.types" title="Permalink to this headline">¶</a></h1>
<p>base classes &#8212; <a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct" title="bpy.types.bpy_struct"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct</span></code></a>, <a class="reference internal" href="bpy.types.ID.html#bpy.types.ID" title="bpy.types.ID"><code class="xref py py-class docutils literal"><span class="pre">ID</span></code></a></p>
<dl class="class">
<dt id="bpy.types.Camera">
<em class="property">class </em><code class="descclassname">bpy.types.</code><code class="descname">Camera</code><span class="sig-paren">(</span><em>ID</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.Camera" title="Permalink to this definition">¶</a></dt>
<dd><p>Camera data-block for storing camera settings</p>
<dl class="attribute">
<dt id="bpy.types.Camera.angle">
<code class="descname">angle</code><a class="headerlink" href="#bpy.types.Camera.angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Camera lens field of view</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float in [0.00640536, 3.01675], default 0.0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.Camera.angle_x">
<code class="descname">angle_x</code><a class="headerlink" href="#bpy.types.Camera.angle_x" title="Permalink to this definition">¶</a></dt>
<dd><p>Camera lens horizontal field of view</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float in [0.00640536, 3.01675], default 0.0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.Camera.angle_y">
<code class="descname">angle_y</code><a class="headerlink" href="#bpy.types.Camera.angle_y" title="Permalink to this definition">¶</a></dt>
<dd><p>Camera lens vertical field of view</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float in [0.00640536, 3.01675], default 0.0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="bpy.types.Camera.animation_data">
<code class="descname">animation_data</code><a class="headerlink" href="#bpy.types.Camera.animation_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Animation data for this data-block</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="bpy.types.AnimData.html#bpy.types.AnimData" title="bpy.types.AnimData"><code class="xref py py-class docutils literal"><span class="pre">AnimData</span></code></a>, (readonly)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.Camera.clip_end">
<code class="descname">clip_end</code><a class="headerlink" href="#bpy.types.Camera.clip_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Camera far clipping distance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float in [1e-06, inf], default 0.0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.Camera.clip_start">
<code class="descname">clip_start</code><a class="headerlink" href="#bpy.types.Camera.clip_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Camera near clipping distance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float in [1e-06, inf], default 0.0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="bpy.types.Camera.cycles">
<code class="descname">cycles</code><a class="headerlink" href="#bpy.types.Camera.cycles" title="Permalink to this definition">¶</a></dt>
<dd><p>Cycles camera settings</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="bpy.types.CyclesCameraSettings.html#bpy.types.CyclesCameraSettings" title="bpy.types.CyclesCameraSettings"><code class="xref py py-class docutils literal"><span class="pre">CyclesCameraSettings</span></code></a>, (readonly)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.Camera.dof_distance">
<code class="descname">dof_distance</code><a class="headerlink" href="#bpy.types.Camera.dof_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Distance to the focus point for depth of field</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float in [0, inf], default 0.0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.Camera.dof_object">
<code class="descname">dof_object</code><a class="headerlink" href="#bpy.types.Camera.dof_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this object to define the depth of field focal point</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="bpy.types.Object.html#bpy.types.Object" title="bpy.types.Object"><code class="xref py py-class docutils literal"><span class="pre">Object</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.Camera.draw_size">
<code class="descname">draw_size</code><a class="headerlink" href="#bpy.types.Camera.draw_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Apparent size of the Camera object in the 3D View</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float in [0.01, 1000], default 0.0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="bpy.types.Camera.gpu_dof">
<code class="descname">gpu_dof</code><a class="headerlink" href="#bpy.types.Camera.gpu_dof" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="bpy.types.GPUDOFSettings.html#bpy.types.GPUDOFSettings" title="bpy.types.GPUDOFSettings"><code class="xref py py-class docutils literal"><span class="pre">GPUDOFSettings</span></code></a>, (readonly)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.Camera.lens">
<code class="descname">lens</code><a class="headerlink" href="#bpy.types.Camera.lens" title="Permalink to this definition">¶</a></dt>
<dd><p>Perspective Camera lens value in millimeters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float in [1, inf], default 0.0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.Camera.lens_unit">
<code class="descname">lens_unit</code><a class="headerlink" href="#bpy.types.Camera.lens_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Unit to edit lens in for the user interface</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">MILLIMETERS</span></code> Millimeters, Specify the lens in millimeters.</li>
<li><code class="docutils literal"><span class="pre">FOV</span></code> Field of View, Specify the lens as the field of view&#8217;s angle.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">enum in [&#8216;MILLIMETERS&#8217;, &#8216;FOV&#8217;], default &#8216;MILLIMETERS&#8217;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.Camera.ortho_scale">
<code class="descname">ortho_scale</code><a class="headerlink" href="#bpy.types.Camera.ortho_scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Orthographic Camera scale (similar to zoom)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float in [0, inf], default 0.0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.Camera.passepartout_alpha">
<code class="descname">passepartout_alpha</code><a class="headerlink" href="#bpy.types.Camera.passepartout_alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Opacity (alpha) of the darkened overlay in Camera view</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float in [0, 1], default 0.0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.Camera.sensor_fit">
<code class="descname">sensor_fit</code><a class="headerlink" href="#bpy.types.Camera.sensor_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to fit image and field of view angle inside the sensor</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">AUTO</span></code> Auto, Fit to the sensor width or height depending on image resolution.</li>
<li><code class="docutils literal"><span class="pre">HORIZONTAL</span></code> Horizontal, Fit to the sensor width.</li>
<li><code class="docutils literal"><span class="pre">VERTICAL</span></code> Vertical, Fit to the sensor height.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">enum in [&#8216;AUTO&#8217;, &#8216;HORIZONTAL&#8217;, &#8216;VERTICAL&#8217;], default &#8216;AUTO&#8217;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.Camera.sensor_height">
<code class="descname">sensor_height</code><a class="headerlink" href="#bpy.types.Camera.sensor_height" title="Permalink to this definition">¶</a></dt>
<dd><p>Vertical size of the image sensor area in millimeters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float in [1, inf], default 0.0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.Camera.sensor_width">
<code class="descname">sensor_width</code><a class="headerlink" href="#bpy.types.Camera.sensor_width" title="Permalink to this definition">¶</a></dt>
<dd><p>Horizontal size of the image sensor area in millimeters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float in [1, inf], default 0.0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.Camera.shift_x">
<code class="descname">shift_x</code><a class="headerlink" href="#bpy.types.Camera.shift_x" title="Permalink to this definition">¶</a></dt>
<dd><p>Camera horizontal shift</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float in [-10, 10], default 0.0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.Camera.shift_y">
<code class="descname">shift_y</code><a class="headerlink" href="#bpy.types.Camera.shift_y" title="Permalink to this definition">¶</a></dt>
<dd><p>Camera vertical shift</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float in [-10, 10], default 0.0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.Camera.show_guide">
<code class="descname">show_guide</code><a class="headerlink" href="#bpy.types.Camera.show_guide" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw overlay</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">enum set in {&#8216;CENTER&#8217;, &#8216;CENTER_DIAGONAL&#8217;, &#8216;THIRDS&#8217;, &#8216;GOLDEN&#8217;, &#8216;GOLDEN_TRIANGLE_A&#8217;, &#8216;GOLDEN_TRIANGLE_B&#8217;, &#8216;HARMONY_TRIANGLE_A&#8217;, &#8216;HARMONY_TRIANGLE_B&#8217;}, default {&#8216;CENTER&#8217;}</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.Camera.show_limits">
<code class="descname">show_limits</code><a class="headerlink" href="#bpy.types.Camera.show_limits" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the clipping range and focus point on the camera</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.Camera.show_mist">
<code class="descname">show_mist</code><a class="headerlink" href="#bpy.types.Camera.show_mist" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a line from the Camera to indicate the mist area</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.Camera.show_name">
<code class="descname">show_name</code><a class="headerlink" href="#bpy.types.Camera.show_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the active Camera&#8217;s name in Camera view</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.Camera.show_passepartout">
<code class="descname">show_passepartout</code><a class="headerlink" href="#bpy.types.Camera.show_passepartout" title="Permalink to this definition">¶</a></dt>
<dd><p>Show a darkened overlay outside the image area in Camera view</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.Camera.show_safe_areas">
<code class="descname">show_safe_areas</code><a class="headerlink" href="#bpy.types.Camera.show_safe_areas" title="Permalink to this definition">¶</a></dt>
<dd><p>Show TV title safe and action safe areas in Camera view</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.Camera.show_safe_center">
<code class="descname">show_safe_center</code><a class="headerlink" href="#bpy.types.Camera.show_safe_center" title="Permalink to this definition">¶</a></dt>
<dd><p>Show safe areas to fit content in a different aspect ratio</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.Camera.show_sensor">
<code class="descname">show_sensor</code><a class="headerlink" href="#bpy.types.Camera.show_sensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Show sensor size (film gate) in Camera view</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="bpy.types.Camera.stereo">
<code class="descname">stereo</code><a class="headerlink" href="#bpy.types.Camera.stereo" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="bpy.types.CameraStereoData.html#bpy.types.CameraStereoData" title="bpy.types.CameraStereoData"><code class="xref py py-class docutils literal"><span class="pre">CameraStereoData</span></code></a>, (readonly, never None)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.Camera.type">
<code class="descname">type</code><a class="headerlink" href="#bpy.types.Camera.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Camera types</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">enum in [&#8216;PERSP&#8217;, &#8216;ORTHO&#8217;, &#8216;PANO&#8217;], default &#8216;PERSP&#8217;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bpy.types.Camera.view_frame">
<code class="descname">view_frame</code><span class="sig-paren">(</span><em>scene=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.Camera.view_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Return 4 points for the cameras frame (before object transformation)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>scene</strong> (<a class="reference internal" href="bpy.types.Scene.html#bpy.types.Scene" title="bpy.types.Scene"><code class="xref py py-class docutils literal"><span class="pre">Scene</span></code></a>, (optional)) &#8211; Scene to use for aspect calculation, when omitted 1:1 aspect is used</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return (result_1, result_2, result_3, result_4):</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first"><cite>result_1</cite>, Result, float array of 3 items in [-inf, inf]</p>
<p><cite>result_2</cite>, Result, float array of 3 items in [-inf, inf]</p>
<p><cite>result_3</cite>, Result, float array of 3 items in [-inf, inf]</p>
<p class="last"><cite>result_4</cite>, Result, float array of 3 items in [-inf, inf]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<p class="rubric">Inherited Properties</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_data" title="bpy.types.bpy_struct.id_data"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.id_data</span></code></a></li>
<li><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.name" title="bpy.types.ID.name"><code class="xref py py-class docutils literal"><span class="pre">ID.name</span></code></a></li>
<li><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.users" title="bpy.types.ID.users"><code class="xref py py-class docutils literal"><span class="pre">ID.users</span></code></a></li>
<li><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.use_fake_user" title="bpy.types.ID.use_fake_user"><code class="xref py py-class docutils literal"><span class="pre">ID.use_fake_user</span></code></a></li>
<li><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.tag" title="bpy.types.ID.tag"><code class="xref py py-class docutils literal"><span class="pre">ID.tag</span></code></a></li>
</ul>
</td><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.is_updated" title="bpy.types.ID.is_updated"><code class="xref py py-class docutils literal"><span class="pre">ID.is_updated</span></code></a></li>
<li><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.is_updated_data" title="bpy.types.ID.is_updated_data"><code class="xref py py-class docutils literal"><span class="pre">ID.is_updated_data</span></code></a></li>
<li><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.is_library_indirect" title="bpy.types.ID.is_library_indirect"><code class="xref py py-class docutils literal"><span class="pre">ID.is_library_indirect</span></code></a></li>
<li><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.library" title="bpy.types.ID.library"><code class="xref py py-class docutils literal"><span class="pre">ID.library</span></code></a></li>
<li><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.preview" title="bpy.types.ID.preview"><code class="xref py py-class docutils literal"><span class="pre">ID.preview</span></code></a></li>
</ul>
</td></tr></table>
<p class="rubric">Inherited Functions</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.as_pointer" title="bpy.types.bpy_struct.as_pointer"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.as_pointer</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_add" title="bpy.types.bpy_struct.driver_add"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.driver_add</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_remove" title="bpy.types.bpy_struct.driver_remove"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.driver_remove</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.get" title="bpy.types.bpy_struct.get"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.get</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_hidden" title="bpy.types.bpy_struct.is_property_hidden"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_hidden</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_readonly" title="bpy.types.bpy_struct.is_property_readonly"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_readonly</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_set" title="bpy.types.bpy_struct.is_property_set"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_set</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.items" title="bpy.types.bpy_struct.items"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.items</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_delete" title="bpy.types.bpy_struct.keyframe_delete"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keyframe_delete</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_insert" title="bpy.types.bpy_struct.keyframe_insert"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keyframe_insert</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keys" title="bpy.types.bpy_struct.keys"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keys</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_from_id" title="bpy.types.bpy_struct.path_from_id"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.path_from_id</span></code></a></li>
</ul>
</td><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_resolve" title="bpy.types.bpy_struct.path_resolve"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.path_resolve</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_unset" title="bpy.types.bpy_struct.property_unset"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.property_unset</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.type_recast" title="bpy.types.bpy_struct.type_recast"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.type_recast</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.values" title="bpy.types.bpy_struct.values"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.values</span></code></a></li>
<li><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.copy" title="bpy.types.ID.copy"><code class="xref py py-class docutils literal"><span class="pre">ID.copy</span></code></a></li>
<li><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.user_clear" title="bpy.types.ID.user_clear"><code class="xref py py-class docutils literal"><span class="pre">ID.user_clear</span></code></a></li>
<li><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.user_remap" title="bpy.types.ID.user_remap"><code class="xref py py-class docutils literal"><span class="pre">ID.user_remap</span></code></a></li>
<li><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.user_of_id" title="bpy.types.ID.user_of_id"><code class="xref py py-class docutils literal"><span class="pre">ID.user_of_id</span></code></a></li>
<li><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.animation_data_create" title="bpy.types.ID.animation_data_create"><code class="xref py py-class docutils literal"><span class="pre">ID.animation_data_create</span></code></a></li>
<li><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.animation_data_clear" title="bpy.types.ID.animation_data_clear"><code class="xref py py-class docutils literal"><span class="pre">ID.animation_data_clear</span></code></a></li>
<li><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.update_tag" title="bpy.types.ID.update_tag"><code class="xref py py-class docutils literal"><span class="pre">ID.update_tag</span></code></a></li>
</ul>
</td></tr></table>
<p class="rubric">References</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="bpy.context.html#bpy.context.camera" title="bpy.context.camera"><code class="xref py py-mod docutils literal"><span class="pre">bpy.context.camera</span></code></a></li>
<li><a class="reference internal" href="bpy.types.BlendData.html#bpy.types.BlendData.cameras" title="bpy.types.BlendData.cameras"><code class="xref py py-class docutils literal"><span class="pre">BlendData.cameras</span></code></a></li>
</ul>
</td><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.BlendDataCameras.html#bpy.types.BlendDataCameras.new" title="bpy.types.BlendDataCameras.new"><code class="xref py py-class docutils literal"><span class="pre">BlendDataCameras.new</span></code></a></li>
<li><a class="reference internal" href="bpy.types.BlendDataCameras.html#bpy.types.BlendDataCameras.remove" title="bpy.types.BlendDataCameras.remove"><code class="xref py py-class docutils literal"><span class="pre">BlendDataCameras.remove</span></code></a></li>
</ul>
</td></tr></table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="bpy.types.CacheFile.html"
                        title="previous chapter">CacheFile(ID)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bpy.types.CameraActuator.html"
                        title="next chapter">CameraActuator(Actuator)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bpy.types.CameraActuator.html" title="CameraActuator(Actuator)"
             >next</a> |</li>
        <li class="right" >
          <a href="bpy.types.CacheFile.html" title="CacheFile(ID)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.78.0 f50ddbf - API documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bpy.types.html" >Types (bpy.types)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright Blender Foundation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>