<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>BlendDataLibraries(bpy_struct) &mdash; Blender 2.78.0 f50ddbf - API documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.78.0 f50ddbf - API',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Blender 2.78.0 f50ddbf - API documentation" href="contents.html" />
    <link rel="up" title="Types (bpy.types)" href="bpy.types.html" />
    <link rel="next" title="BlendDataLineStyles(bpy_struct)" href="bpy.types.BlendDataLineStyles.html" />
    <link rel="prev" title="BlendDataLattices(bpy_struct)" href="bpy.types.BlendDataLattices.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bpy.types.BlendDataLineStyles.html" title="BlendDataLineStyles(bpy_struct)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bpy.types.BlendDataLattices.html" title="BlendDataLattices(bpy_struct)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.78.0 f50ddbf - API documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bpy.types.html" accesskey="U">Types (bpy.types)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bpy.types">
<span id="blenddatalibraries-bpy-struct"></span><h1>BlendDataLibraries(bpy_struct)<a class="headerlink" href="#module-bpy.types" title="Permalink to this headline">¶</a></h1>
<p>base class &#8212; <a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct" title="bpy.types.bpy_struct"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct</span></code></a></p>
<dl class="class">
<dt id="bpy.types.BlendDataLibraries">
<em class="property">class </em><code class="descclassname">bpy.types.</code><code class="descname">BlendDataLibraries</code><span class="sig-paren">(</span><em>bpy_struct</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.BlendDataLibraries" title="Permalink to this definition">¶</a></dt>
<dd><p>Collection of libraries</p>
<dl class="data">
<dt id="bpy.types.BlendDataLibraries.is_updated">
<code class="descname">is_updated</code><a class="headerlink" href="#bpy.types.BlendDataLibraries.is_updated" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False, (readonly)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bpy.types.BlendDataLibraries.tag">
<code class="descname">tag</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.BlendDataLibraries.tag" title="Permalink to this definition">¶</a></dt>
<dd><p>tag</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<em>boolean</em>) &#8211; Value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bpy.types.BlendDataLibraries.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>filepath</em>, <em>link=False</em>, <em>relative=False</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.BlendDataLibraries.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a context manager which exposes 2 library objects on entering.
Each object has attributes matching bpy.data which are lists of strings to be linked.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filepath</strong> (<a class="reference internal" href="bmesh.types.html#bmesh.types.BMLayerAccessVert.string" title="bmesh.types.BMLayerAccessVert.string"><em>string</em></a>) &#8211; The path to a blend file.</li>
<li><strong>link</strong> (<em>bool</em>) &#8211; When False reference to the original file is lost.</li>
<li><strong>relative</strong> (<em>bool</em>) &#8211; When True the path is stored relative to the open blend file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">bpy</span>

<span class="n">filepath</span> <span class="o">=</span> <span class="s2">&quot;//link_library.blend&quot;</span>

<span class="c1"># load a single scene we know the name of.</span>
<span class="k">with</span> <span class="n">bpy</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">libraries</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span> <span class="k">as</span> <span class="p">(</span><span class="n">data_from</span><span class="p">,</span> <span class="n">data_to</span><span class="p">):</span>
    <span class="n">data_to</span><span class="o">.</span><span class="n">scenes</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Scene&quot;</span><span class="p">]</span>


<span class="c1"># load all meshes</span>
<span class="k">with</span> <span class="n">bpy</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">libraries</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span> <span class="k">as</span> <span class="p">(</span><span class="n">data_from</span><span class="p">,</span> <span class="n">data_to</span><span class="p">):</span>
    <span class="n">data_to</span><span class="o">.</span><span class="n">meshes</span> <span class="o">=</span> <span class="n">data_from</span><span class="o">.</span><span class="n">meshes</span>


<span class="c1"># link all objects starting with &#39;A&#39;</span>
<span class="k">with</span> <span class="n">bpy</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">libraries</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">link</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="k">as</span> <span class="p">(</span><span class="n">data_from</span><span class="p">,</span> <span class="n">data_to</span><span class="p">):</span>
    <span class="n">data_to</span><span class="o">.</span><span class="n">objects</span> <span class="o">=</span> <span class="p">[</span><span class="n">name</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">data_from</span><span class="o">.</span><span class="n">objects</span> <span class="k">if</span> <span class="n">name</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">)]</span>


<span class="c1"># append everything</span>
<span class="k">with</span> <span class="n">bpy</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">libraries</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span> <span class="k">as</span> <span class="p">(</span><span class="n">data_from</span><span class="p">,</span> <span class="n">data_to</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">attr</span> <span class="ow">in</span> <span class="nb">dir</span><span class="p">(</span><span class="n">data_to</span><span class="p">):</span>
        <span class="nb">setattr</span><span class="p">(</span><span class="n">data_to</span><span class="p">,</span> <span class="n">attr</span><span class="p">,</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">data_from</span><span class="p">,</span> <span class="n">attr</span><span class="p">))</span>


<span class="c1"># the loaded objects can be accessed from &#39;data_to&#39; outside of the context</span>
<span class="c1"># since loading the data replaces the strings for the datablocks or None</span>
<span class="c1"># if the datablock could not be loaded.</span>
<span class="k">with</span> <span class="n">bpy</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">libraries</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span> <span class="k">as</span> <span class="p">(</span><span class="n">data_from</span><span class="p">,</span> <span class="n">data_to</span><span class="p">):</span>
    <span class="n">data_to</span><span class="o">.</span><span class="n">meshes</span> <span class="o">=</span> <span class="n">data_from</span><span class="o">.</span><span class="n">meshes</span>
<span class="c1"># now operate directly on the loaded data</span>
<span class="k">for</span> <span class="n">mesh</span> <span class="ow">in</span> <span class="n">data_to</span><span class="o">.</span><span class="n">meshes</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">mesh</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">mesh</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="bpy.types.BlendDataLibraries.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>filepath</em>, <em>datablocks</em>, <em>relative_remap=False</em>, <em>fake_user=False</em>, <em>compress=False</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.BlendDataLibraries.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write data-blocks into a blend file.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Indirectly referenced data-blocks will be expanded and written too.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filepath</strong> (<a class="reference internal" href="bmesh.types.html#bmesh.types.BMLayerAccessVert.string" title="bmesh.types.BMLayerAccessVert.string"><em>string</em></a>) &#8211; The path to write the blend-file.</li>
<li><strong>datablocks</strong> (<em>set</em>) &#8211; set of data-blocks (<a class="reference internal" href="bpy.types.ID.html#bpy.types.ID" title="bpy.types.ID"><code class="xref py py-class docutils literal"><span class="pre">bpy.types.ID</span></code></a> instances).</li>
<li><strong>relative_remap</strong> (<em>bool</em>) &#8211; When True, remap the paths relative to the current blend-file.</li>
<li><strong>fake_user</strong> (<em>bool</em>) &#8211; When True, data-blocks will be written with fake-user flag enabled.</li>
<li><strong>compress</strong> (<em>bool</em>) &#8211; When True, write a compressed blend file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">bpy</span>

<span class="n">filepath</span> <span class="o">=</span> <span class="s2">&quot;//new_library.blend&quot;</span>

<span class="c1"># write selected objects and their data to a blend file</span>
<span class="n">data_blocks</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">selected_objects</span><span class="p">)</span>
<span class="n">bpy</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">libraries</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">data_blocks</span><span class="p">)</span>


<span class="c1"># write all meshes starting with a capital letter and</span>
<span class="c1"># set them with fake-user enabled so they aren&#39;t lost on re-saving</span>
<span class="n">data_blocks</span> <span class="o">=</span> <span class="p">{</span><span class="n">mesh</span> <span class="k">for</span> <span class="n">mesh</span> <span class="ow">in</span> <span class="n">bpy</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">meshes</span> <span class="k">if</span> <span class="n">mesh</span><span class="o">.</span><span class="n">name</span><span class="p">[:</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">isupper</span><span class="p">()}</span>
<span class="n">bpy</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">libraries</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">data_blocks</span><span class="p">,</span> <span class="n">fake_user</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


<span class="c1"># write all materials, textures and node groups to a library</span>
<span class="n">data_blocks</span> <span class="o">=</span> <span class="p">{</span><span class="o">*</span><span class="n">bpy</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">materials</span><span class="p">,</span> <span class="o">*</span><span class="n">bpy</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">textures</span><span class="p">,</span> <span class="o">*</span><span class="n">bpy</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">node_groups</span><span class="p">}</span>
<span class="n">bpy</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">libraries</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">data_blocks</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<p class="rubric">Inherited Properties</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_data" title="bpy.types.bpy_struct.id_data"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.id_data</span></code></a></li>
</ul>
</td><td><ul class="simple">
</ul>
</td></tr></table>
<p class="rubric">Inherited Functions</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.as_pointer" title="bpy.types.bpy_struct.as_pointer"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.as_pointer</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_add" title="bpy.types.bpy_struct.driver_add"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.driver_add</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_remove" title="bpy.types.bpy_struct.driver_remove"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.driver_remove</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.get" title="bpy.types.bpy_struct.get"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.get</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_hidden" title="bpy.types.bpy_struct.is_property_hidden"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_hidden</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_readonly" title="bpy.types.bpy_struct.is_property_readonly"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_readonly</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_set" title="bpy.types.bpy_struct.is_property_set"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_set</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.items" title="bpy.types.bpy_struct.items"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.items</span></code></a></li>
</ul>
</td><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_delete" title="bpy.types.bpy_struct.keyframe_delete"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keyframe_delete</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_insert" title="bpy.types.bpy_struct.keyframe_insert"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keyframe_insert</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keys" title="bpy.types.bpy_struct.keys"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keys</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_from_id" title="bpy.types.bpy_struct.path_from_id"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.path_from_id</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_resolve" title="bpy.types.bpy_struct.path_resolve"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.path_resolve</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_unset" title="bpy.types.bpy_struct.property_unset"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.property_unset</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.type_recast" title="bpy.types.bpy_struct.type_recast"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.type_recast</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.values" title="bpy.types.bpy_struct.values"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.values</span></code></a></li>
</ul>
</td></tr></table>
<p class="rubric">References</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.BlendData.html#bpy.types.BlendData.libraries" title="bpy.types.BlendData.libraries"><code class="xref py py-class docutils literal"><span class="pre">BlendData.libraries</span></code></a></li>
</ul>
</td><td><ul class="simple">
</ul>
</td></tr></table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="bpy.types.BlendDataLattices.html"
                        title="previous chapter">BlendDataLattices(bpy_struct)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bpy.types.BlendDataLineStyles.html"
                        title="next chapter">BlendDataLineStyles(bpy_struct)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bpy.types.BlendDataLineStyles.html" title="BlendDataLineStyles(bpy_struct)"
             >next</a> |</li>
        <li class="right" >
          <a href="bpy.types.BlendDataLattices.html" title="BlendDataLattices(bpy_struct)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.78.0 f50ddbf - API documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bpy.types.html" >Types (bpy.types)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright Blender Foundation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>