<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>UserPreferencesEdit(bpy_struct) &mdash; Blender 2.78.0 f50ddbf - API documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.78.0 f50ddbf - API',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Blender 2.78.0 f50ddbf - API documentation" href="contents.html" />
    <link rel="up" title="Types (bpy.types)" href="bpy.types.html" />
    <link rel="next" title="UserPreferencesFilePaths(bpy_struct)" href="bpy.types.UserPreferencesFilePaths.html" />
    <link rel="prev" title="UserPreferences(bpy_struct)" href="bpy.types.UserPreferences.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bpy.types.UserPreferencesFilePaths.html" title="UserPreferencesFilePaths(bpy_struct)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bpy.types.UserPreferences.html" title="UserPreferences(bpy_struct)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.78.0 f50ddbf - API documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bpy.types.html" accesskey="U">Types (bpy.types)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bpy.types">
<span id="userpreferencesedit-bpy-struct"></span><h1>UserPreferencesEdit(bpy_struct)<a class="headerlink" href="#module-bpy.types" title="Permalink to this headline">¶</a></h1>
<p>base class &#8212; <a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct" title="bpy.types.bpy_struct"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct</span></code></a></p>
<dl class="class">
<dt id="bpy.types.UserPreferencesEdit">
<em class="property">class </em><code class="descclassname">bpy.types.</code><code class="descname">UserPreferencesEdit</code><span class="sig-paren">(</span><em>bpy_struct</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.UserPreferencesEdit" title="Permalink to this definition">¶</a></dt>
<dd><p>Settings for interacting with Blender data</p>
<dl class="attribute">
<dt id="bpy.types.UserPreferencesEdit.auto_keying_mode">
<code class="descname">auto_keying_mode</code><a class="headerlink" href="#bpy.types.UserPreferencesEdit.auto_keying_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Mode of automatic keyframe insertion for Objects and Bones (default setting used for new Scenes)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">enum in [&#8216;ADD_REPLACE_KEYS&#8217;, &#8216;REPLACE_KEYS&#8217;], default &#8216;ADD_REPLACE_KEYS&#8217;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesEdit.fcurve_unselected_alpha">
<code class="descname">fcurve_unselected_alpha</code><a class="headerlink" href="#bpy.types.UserPreferencesEdit.fcurve_unselected_alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Amount that unselected F-Curves stand out from the background (Graph Editor)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float in [0.001, 1], default 0.0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesEdit.grease_pencil_default_color">
<code class="descname">grease_pencil_default_color</code><a class="headerlink" href="#bpy.types.UserPreferencesEdit.grease_pencil_default_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Color of new Grease Pencil layers</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float array of 4 items in [0, inf], default (0.0, 0.0, 0.0, 0.0)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesEdit.grease_pencil_eraser_radius">
<code class="descname">grease_pencil_eraser_radius</code><a class="headerlink" href="#bpy.types.UserPreferencesEdit.grease_pencil_eraser_radius" title="Permalink to this definition">¶</a></dt>
<dd><p>Radius of eraser &#8216;brush&#8217;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int in [1, 500], default 0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesEdit.grease_pencil_euclidean_distance">
<code class="descname">grease_pencil_euclidean_distance</code><a class="headerlink" href="#bpy.types.UserPreferencesEdit.grease_pencil_euclidean_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Distance moved by mouse when drawing stroke to include</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int in [0, 100], default 0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesEdit.grease_pencil_manhattan_distance">
<code class="descname">grease_pencil_manhattan_distance</code><a class="headerlink" href="#bpy.types.UserPreferencesEdit.grease_pencil_manhattan_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Pixels moved by mouse per axis when drawing stroke</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int in [0, 100], default 0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesEdit.keyframe_new_handle_type">
<code class="descname">keyframe_new_handle_type</code><a class="headerlink" href="#bpy.types.UserPreferencesEdit.keyframe_new_handle_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle type for handles of new keyframes</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">FREE</span></code> Free.</li>
<li><code class="docutils literal"><span class="pre">VECTOR</span></code> Vector.</li>
<li><code class="docutils literal"><span class="pre">ALIGNED</span></code> Aligned.</li>
<li><code class="docutils literal"><span class="pre">AUTO</span></code> Automatic.</li>
<li><code class="docutils literal"><span class="pre">AUTO_CLAMPED</span></code> Auto Clamped, Auto handles clamped to not overshoot.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">enum in [&#8216;FREE&#8217;, &#8216;VECTOR&#8217;, &#8216;ALIGNED&#8217;, &#8216;AUTO&#8217;, &#8216;AUTO_CLAMPED&#8217;], default &#8216;FREE&#8217;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesEdit.keyframe_new_interpolation_type">
<code class="descname">keyframe_new_interpolation_type</code><a class="headerlink" href="#bpy.types.UserPreferencesEdit.keyframe_new_interpolation_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolation mode used for first keyframe on newly added F-Curves (subsequent keyframes take interpolation from preceding keyframe)</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">CONSTANT</span></code> Constant, No interpolation, value of A gets held until B is encountered.</li>
<li><code class="docutils literal"><span class="pre">LINEAR</span></code> Linear, Straight-line interpolation between A and B (i.e. no ease in/out).</li>
<li><code class="docutils literal"><span class="pre">BEZIER</span></code> Bezier, Smooth interpolation between A and B, with some control over curve shape.</li>
<li><code class="docutils literal"><span class="pre">SINE</span></code> Sinusoidal, Sinusoidal easing (weakest, almost linear but with a slight curvature).</li>
<li><code class="docutils literal"><span class="pre">QUAD</span></code> Quadratic, Quadratic easing.</li>
<li><code class="docutils literal"><span class="pre">CUBIC</span></code> Cubic, Cubic easing.</li>
<li><code class="docutils literal"><span class="pre">QUART</span></code> Quartic, Quartic easing.</li>
<li><code class="docutils literal"><span class="pre">QUINT</span></code> Quintic, Quintic easing.</li>
<li><code class="docutils literal"><span class="pre">EXPO</span></code> Exponential, Exponential easing (dramatic).</li>
<li><code class="docutils literal"><span class="pre">CIRC</span></code> Circular, Circular easing (strongest and most dynamic).</li>
<li><code class="docutils literal"><span class="pre">BACK</span></code> Back, Cubic easing with overshoot and settle.</li>
<li><code class="docutils literal"><span class="pre">BOUNCE</span></code> Bounce, Exponentially decaying parabolic bounce, like when objects collide.</li>
<li><code class="docutils literal"><span class="pre">ELASTIC</span></code> Elastic, Exponentially decaying sine wave, like an elastic band.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">enum in [&#8216;CONSTANT&#8217;, &#8216;LINEAR&#8217;, &#8216;BEZIER&#8217;, &#8216;SINE&#8217;, &#8216;QUAD&#8217;, &#8216;CUBIC&#8217;, &#8216;QUART&#8217;, &#8216;QUINT&#8217;, &#8216;EXPO&#8217;, &#8216;CIRC&#8217;, &#8216;BACK&#8217;, &#8216;BOUNCE&#8217;, &#8216;ELASTIC&#8217;], default &#8216;CONSTANT&#8217;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesEdit.material_link">
<code class="descname">material_link</code><a class="headerlink" href="#bpy.types.UserPreferencesEdit.material_link" title="Permalink to this definition">¶</a></dt>
<dd><p>Toggle whether the material is linked to object data or the object block</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">OBDATA</span></code> ObData, Toggle whether the material is linked to object data or the object block.</li>
<li><code class="docutils literal"><span class="pre">OBJECT</span></code> Object, Toggle whether the material is linked to object data or the object block.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">enum in [&#8216;OBDATA&#8217;, &#8216;OBJECT&#8217;], default &#8216;OBDATA&#8217;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesEdit.node_margin">
<code class="descname">node_margin</code><a class="headerlink" href="#bpy.types.UserPreferencesEdit.node_margin" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimum distance between nodes for Auto-offsetting nodes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int in [0, 255], default 0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesEdit.object_align">
<code class="descname">object_align</code><a class="headerlink" href="#bpy.types.UserPreferencesEdit.object_align" title="Permalink to this definition">¶</a></dt>
<dd><p>When adding objects from a 3D View menu, either align them with that view or with the world</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">WORLD</span></code> World, Align newly added objects to the world coordinate system.</li>
<li><code class="docutils literal"><span class="pre">VIEW</span></code> View, Align newly added objects facing the active 3D View direction.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">enum in [&#8216;WORLD&#8217;, &#8216;VIEW&#8217;], default &#8216;WORLD&#8217;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesEdit.sculpt_paint_overlay_color">
<code class="descname">sculpt_paint_overlay_color</code><a class="headerlink" href="#bpy.types.UserPreferencesEdit.sculpt_paint_overlay_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Color of texture overlay</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float array of 3 items in [0, inf], default (0.0, 0.0, 0.0)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesEdit.undo_memory_limit">
<code class="descname">undo_memory_limit</code><a class="headerlink" href="#bpy.types.UserPreferencesEdit.undo_memory_limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum memory usage in megabytes (0 means unlimited)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int in [0, 32767], default 0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesEdit.undo_steps">
<code class="descname">undo_steps</code><a class="headerlink" href="#bpy.types.UserPreferencesEdit.undo_steps" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of undo steps available (smaller values conserve memory)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int in [0, 256], default 0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesEdit.use_auto_keying">
<code class="descname">use_auto_keying</code><a class="headerlink" href="#bpy.types.UserPreferencesEdit.use_auto_keying" title="Permalink to this definition">¶</a></dt>
<dd><p>Automatic keyframe insertion for Objects and Bones (default setting used for new Scenes)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesEdit.use_auto_keying_warning">
<code class="descname">use_auto_keying_warning</code><a class="headerlink" href="#bpy.types.UserPreferencesEdit.use_auto_keying_warning" title="Permalink to this definition">¶</a></dt>
<dd><p>Show warning indicators when transforming objects and bones if auto keying is enabled</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesEdit.use_drag_immediately">
<code class="descname">use_drag_immediately</code><a class="headerlink" href="#bpy.types.UserPreferencesEdit.use_drag_immediately" title="Permalink to this definition">¶</a></dt>
<dd><p>Moving things with a mouse drag confirms when releasing the button</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesEdit.use_duplicate_action">
<code class="descname">use_duplicate_action</code><a class="headerlink" href="#bpy.types.UserPreferencesEdit.use_duplicate_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Causes actions to be duplicated with the object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesEdit.use_duplicate_armature">
<code class="descname">use_duplicate_armature</code><a class="headerlink" href="#bpy.types.UserPreferencesEdit.use_duplicate_armature" title="Permalink to this definition">¶</a></dt>
<dd><p>Causes armature data to be duplicated with the object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesEdit.use_duplicate_curve">
<code class="descname">use_duplicate_curve</code><a class="headerlink" href="#bpy.types.UserPreferencesEdit.use_duplicate_curve" title="Permalink to this definition">¶</a></dt>
<dd><p>Causes curve data to be duplicated with the object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesEdit.use_duplicate_fcurve">
<code class="descname">use_duplicate_fcurve</code><a class="headerlink" href="#bpy.types.UserPreferencesEdit.use_duplicate_fcurve" title="Permalink to this definition">¶</a></dt>
<dd><p>Causes F-curve data to be duplicated with the object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesEdit.use_duplicate_lamp">
<code class="descname">use_duplicate_lamp</code><a class="headerlink" href="#bpy.types.UserPreferencesEdit.use_duplicate_lamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Causes lamp data to be duplicated with the object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesEdit.use_duplicate_material">
<code class="descname">use_duplicate_material</code><a class="headerlink" href="#bpy.types.UserPreferencesEdit.use_duplicate_material" title="Permalink to this definition">¶</a></dt>
<dd><p>Causes material data to be duplicated with the object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesEdit.use_duplicate_mesh">
<code class="descname">use_duplicate_mesh</code><a class="headerlink" href="#bpy.types.UserPreferencesEdit.use_duplicate_mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Causes mesh data to be duplicated with the object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesEdit.use_duplicate_metaball">
<code class="descname">use_duplicate_metaball</code><a class="headerlink" href="#bpy.types.UserPreferencesEdit.use_duplicate_metaball" title="Permalink to this definition">¶</a></dt>
<dd><p>Causes metaball data to be duplicated with the object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesEdit.use_duplicate_particle">
<code class="descname">use_duplicate_particle</code><a class="headerlink" href="#bpy.types.UserPreferencesEdit.use_duplicate_particle" title="Permalink to this definition">¶</a></dt>
<dd><p>Causes particle systems to be duplicated with the object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesEdit.use_duplicate_surface">
<code class="descname">use_duplicate_surface</code><a class="headerlink" href="#bpy.types.UserPreferencesEdit.use_duplicate_surface" title="Permalink to this definition">¶</a></dt>
<dd><p>Causes surface data to be duplicated with the object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesEdit.use_duplicate_text">
<code class="descname">use_duplicate_text</code><a class="headerlink" href="#bpy.types.UserPreferencesEdit.use_duplicate_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Causes text data to be duplicated with the object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesEdit.use_duplicate_texture">
<code class="descname">use_duplicate_texture</code><a class="headerlink" href="#bpy.types.UserPreferencesEdit.use_duplicate_texture" title="Permalink to this definition">¶</a></dt>
<dd><p>Causes texture data to be duplicated with the object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesEdit.use_enter_edit_mode">
<code class="descname">use_enter_edit_mode</code><a class="headerlink" href="#bpy.types.UserPreferencesEdit.use_enter_edit_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Enter Edit Mode automatically after adding a new object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesEdit.use_global_undo">
<code class="descname">use_global_undo</code><a class="headerlink" href="#bpy.types.UserPreferencesEdit.use_global_undo" title="Permalink to this definition">¶</a></dt>
<dd><p>Global undo works by keeping a full copy of the file itself in memory, so takes extra memory</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesEdit.use_grease_pencil_simplify_stroke">
<code class="descname">use_grease_pencil_simplify_stroke</code><a class="headerlink" href="#bpy.types.UserPreferencesEdit.use_grease_pencil_simplify_stroke" title="Permalink to this definition">¶</a></dt>
<dd><p>Simplify the final stroke</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesEdit.use_insertkey_xyz_to_rgb">
<code class="descname">use_insertkey_xyz_to_rgb</code><a class="headerlink" href="#bpy.types.UserPreferencesEdit.use_insertkey_xyz_to_rgb" title="Permalink to this definition">¶</a></dt>
<dd><p>Color for newly added transformation F-Curves (Location, Rotation, Scale) and also Color is based on the transform axis</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesEdit.use_keyframe_insert_available">
<code class="descname">use_keyframe_insert_available</code><a class="headerlink" href="#bpy.types.UserPreferencesEdit.use_keyframe_insert_available" title="Permalink to this definition">¶</a></dt>
<dd><p>Automatic keyframe insertion in available F-Curves</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesEdit.use_keyframe_insert_needed">
<code class="descname">use_keyframe_insert_needed</code><a class="headerlink" href="#bpy.types.UserPreferencesEdit.use_keyframe_insert_needed" title="Permalink to this definition">¶</a></dt>
<dd><p>Keyframe insertion only when keyframe needed</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesEdit.use_negative_frames">
<code class="descname">use_negative_frames</code><a class="headerlink" href="#bpy.types.UserPreferencesEdit.use_negative_frames" title="Permalink to this definition">¶</a></dt>
<dd><p>Current frame number can be manually set to a negative value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesEdit.use_visual_keying">
<code class="descname">use_visual_keying</code><a class="headerlink" href="#bpy.types.UserPreferencesEdit.use_visual_keying" title="Permalink to this definition">¶</a></dt>
<dd><p>Use Visual keying automatically for constrained objects</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<p class="rubric">Inherited Properties</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_data" title="bpy.types.bpy_struct.id_data"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.id_data</span></code></a></li>
</ul>
</td><td><ul class="simple">
</ul>
</td></tr></table>
<p class="rubric">Inherited Functions</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.as_pointer" title="bpy.types.bpy_struct.as_pointer"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.as_pointer</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_add" title="bpy.types.bpy_struct.driver_add"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.driver_add</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_remove" title="bpy.types.bpy_struct.driver_remove"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.driver_remove</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.get" title="bpy.types.bpy_struct.get"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.get</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_hidden" title="bpy.types.bpy_struct.is_property_hidden"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_hidden</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_readonly" title="bpy.types.bpy_struct.is_property_readonly"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_readonly</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_set" title="bpy.types.bpy_struct.is_property_set"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_set</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.items" title="bpy.types.bpy_struct.items"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.items</span></code></a></li>
</ul>
</td><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_delete" title="bpy.types.bpy_struct.keyframe_delete"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keyframe_delete</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_insert" title="bpy.types.bpy_struct.keyframe_insert"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keyframe_insert</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keys" title="bpy.types.bpy_struct.keys"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keys</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_from_id" title="bpy.types.bpy_struct.path_from_id"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.path_from_id</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_resolve" title="bpy.types.bpy_struct.path_resolve"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.path_resolve</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_unset" title="bpy.types.bpy_struct.property_unset"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.property_unset</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.type_recast" title="bpy.types.bpy_struct.type_recast"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.type_recast</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.values" title="bpy.types.bpy_struct.values"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.values</span></code></a></li>
</ul>
</td></tr></table>
<p class="rubric">References</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.UserPreferences.html#bpy.types.UserPreferences.edit" title="bpy.types.UserPreferences.edit"><code class="xref py py-class docutils literal"><span class="pre">UserPreferences.edit</span></code></a></li>
</ul>
</td><td><ul class="simple">
</ul>
</td></tr></table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="bpy.types.UserPreferences.html"
                        title="previous chapter">UserPreferences(bpy_struct)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bpy.types.UserPreferencesFilePaths.html"
                        title="next chapter">UserPreferencesFilePaths(bpy_struct)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bpy.types.UserPreferencesFilePaths.html" title="UserPreferencesFilePaths(bpy_struct)"
             >next</a> |</li>
        <li class="right" >
          <a href="bpy.types.UserPreferences.html" title="UserPreferences(bpy_struct)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.78.0 f50ddbf - API documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bpy.types.html" >Types (bpy.types)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright Blender Foundation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>